{
  "name": "medical-consultation",
  "version": "0.1.0",
  "description": "Medical symptom analysis and healthcare decision support assistant",
  "author": {
    "name": "h315uk3"
  },
  "homepage": "https://github.com/h315uk3/beig-poc",
  "repository": "https://github.com/h315uk3/beig-poc",
  "license": "AGPL-3.0"
}